{
   "name": "mozilla-sops-action",
   "version": "2.0.0",
   "private": true,
   "type": "module",
   "description": "GitHub Action to install a specific version of the SOPS binary",
   "author": "Matthew Greenwald",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/mdgreenwald/mozilla-sops-action.git"
   },
   "engines": {
      "node": "^24.0.0"
   },
   "devEngines": {
      "runtime": {
         "name": "node",
         "version": "^24.0.0",
         "onFail": "error"
      }
   },
   "dependencies": {
      "@actions/core": "^3.0.1",
      "@actions/tool-cache": "^4.0.0"
   },
   "main": "lib/index.js",
   "scripts": {
      "build": "ncc build src/index.ts -o lib",
      "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
      "test-coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
      "format": "prettier --write .",
      "format-check": "prettier --check .",
      "prepare": "husky"
   },
   "devDependencies": {
      "@types/jest": "^30.0.0",
      "@types/node": "^25.9.3",
      "@vercel/ncc": "^0.44.0",
      "husky": "^9.1.7",
      "jest": "^30.2.0",
      "prettier": "^3.8.4",
      "ts-jest": "^29.4.11",
      "typescript": "^6.0.3"
   }
}
