{
  "name": "setupsops",
  "version": "1.3.0",
  "private": true,
  "description": "Setup sops",
  "author": "Matthew Greenwald",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1",
    "@octokit/auth-action": "^2.0.2",
    "semver": "^7.3.8"
  },
  "main": "lib/run.js",
  "scripts": {
    "build": "npx tsc",
    "publish": "npm run build && ncc build lib/run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@vercel/ncc": "^0.36.0",
    "gts": "^3.1.1",
    "typescript": "^4.9.4"
  }
}
